###############################################################################
#                                  KEY STORE                                  #
###############################################################################
#
# Key store context configuration.
#
# These are the main key stores for the endpoints.
#

# Key store
keystore.path=keystore/keystore.jks
keystore.password=123456
keystore.private.password=123456
keystore.alias=swss-cert

# Trust store
truststore.path=keystore/keystore.jks
truststore.password=123456
truststore.alias=swss-cert

