org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=123456
org.apache.ws.security.crypto.merlin.keystore.private.password=123456
org.apache.ws.security.crypto.merlin.keystore.alias=swss-cert
org.apache.ws.security.crypto.merlin.file=keystore/keystore.jks